:root{
    --cor01: #603283;
}

* {
    margin: 0;
    padding: 0;
}

body, html{
    max-width: 100vw;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template:  'header header' 55px 
                    'nav main' 100% 
                    'footer footer' 70px /
                    80px calc(100% - 80px);
    max-width: 100vw;
    min-height: 100vh;
    position: absolute;
}

header{
    grid-area: header;
    background-color: var(--cor01);
    color: white;
    position: fixed;
    width: 100%;
    height: 55px;
    z-index: 1;
}

header nav{
    height: 100%;
}

header ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

header ul li{
    display: inline-block;
    width: 200px;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
    font-size: 1.2em;
    border-radius: 5px;
}

header ul li a{
    display: inline-block;
    width: auto;
    height: 100%;
    line-height: 55px;
    vertical-align: middle;
    text-decoration: none;
    color: white;
}

a:visited{
    color: white;
}

header ul li:hover{
    background-color: rgba(0, 0, 0, 0.11);
    transition: ease-in-out all .3s;
    cursor: pointer;
}

header ul li:hover::after{
    content: '|';
    animation: blink 0.8s infinite linear;
    position: absolute;
    top: 15px;
}

@keyframes blink {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

#navegation-bar{
    height: 100%;
    width: 80px;
    position: absolute;
}

#navegation-bar ul{
    display: flex;
    list-style: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 80px;
    position: fixed;
    top: 50%;
    transform: translate(0,-50%);
}

#navegation-bar ul li{
    border-radius: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid black;
    width: 55px;
    height: 55px;
}

#navegation-bar ul li:hover{
    border: 2px solid black;
    transform: translate(5px, -5px);
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.icones{
    width: 100%;
    height: 100%;
}

main{
    grid-area: main;
}

main section{
    width: 70%;
    margin: 100px auto;
}

main section h1{
    text-align: center;
    font-size: 1.8em;
}

main section div{
    margin: 50px 0;
}

main section p{
    text-align: justify;
    font-size: 1.2em;
}

aside{
    margin-top: 60px;
    text-align: center;
    width: 90%;
    margin: auto;
}

aside h1{
    font-size: 1.8em;
}

#projects-area{
    display: flex;
    flex-flow: row wrap;
    height: auto;
    width: 100%;
    justify-content: space-around;
}

.iframes-box{
    border: 1px solid #ccc;
    height: 600px;
    width: 300px;
    display: inline-block;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.158);
    z-index: 0;
    border: 3px solid black;
}

.iframes-box:hover{
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.26);
    transition: ease-in-out all .4s;
}

#project-titles{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 20px;
}

#last-section{
    margin-bottom: -80px;
}

#div-form{
    display: flex;
    justify-content: space-around;
}

form{
    display: grid;
    grid-template:  'col-01 col-02' 350px
                    'buttons buttons' auto /
                    350px 350px;
    gap: 0 40px;
    border: 2px solid black;
    padding: 20px 40px 30px 40px;
    border-radius: 10px;
}

form #col-01{
    grid-area: col-01;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    margin: 0;
}

form #col-01 span{
    display: flex;
}

form #col-01 input{
    padding: 3px;
    width: 55%;
    font-size: 1em;
    border: 1.5px solid black;
}

form #col-01 label{
    display: inline-block;
    width: 45%;
    background-image: linear-gradient(to right, #4e2a69, #664580, #6f5186, #897199);
    color: white;
    padding: 10px;
    border-radius: 4px 0 0 4px;
}

form #col-02{
    grid-area: col-02;
}

form #col-02 textarea{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    border: 1.5px solid black;
}

form #col-02 label{
    display: block;
    background-image: linear-gradient(to right, #4e2a69, #664580, #6f5186, #897199);
    color: white;
    padding: 10px;
    margin-bottom: 0.4px;
    width: 95.1%;
    border-radius: 4px 4px 0 0;
}

#buttons-div{
    display: flex;
    justify-content: space-around;
    grid-column: span 2;
    align-items: center;
    margin: 0;
}

#buttons-div input{
    padding: 10px 25px;
    color: white;
    background-color: #664580;
    font-size: 1em;
}

footer{
    grid-area: footer;
    background-color: var(--cor01);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    padding: 0 40px;
}

footer ul{
    list-style: none;
}

footer ul li{
    margin: 8px 0;
}

footer span:hover{
    text-decoration: underline;
}

#up-icon{
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: 2px solid black;
    position: relative;
    left: calc(100vw - 175px);
    bottom: 12px;
}

#up-icon img{
    width: 100%;
    height: 100%;
}

#up-icon:hover{
    transform: translate(0, -15px);
    cursor: pointer;
    transition: ease-in-out all .3s;
}